-- Initial greeter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                greeter
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Greeter
  other-modules:       Hello
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , titlecase
  hs-source-dirs:      src
  default-language:    Haskell2010

executable greet
  build-depends:       base >= 4.12 && <4.13
                     , greeter
  hs-source-dirs:      exe
  default-language:    Haskell2010
  main-is:             Main.hs

test-suite greeter-tests
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.11 && < 5
                     , greeter
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Test.hs
