-- Initial greeter-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                greeter-web
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
-- author:
-- maintainer:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable greeter-web
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , greeter
  hs-source-dirs:      src
  default-language:    Haskell2010
